body
   font-family: "Comfortaa", sans-serif
   background: rgb(0, 0, 0)
   font-weight: 400
   font-size: 18px
   line-height: 130%
   color: rgb(255, 255, 255)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $yellow
.container
   padding: 0 15px
   max-width: 1504px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   color: $yellow
   font-family: "Montserrat", sans-serif
   font-size: 190px
   font-weight: 700
   line-height: 95%
   text-align: center
   text-transform: uppercase
   margin: 0
h2 
   margin: 0
   color: $yellow
   font-size: 42px
   font-weight: 400
   line-height: 47px
   text-transform: uppercase
h3 
   color: $yellow
   font-size: 24px
   font-weight: 400
   margin-top: 0
   line-height: 27px
   text-transform: uppercase

ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $yellow
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $yellow 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $yellow
.prog__area, .prog__box
   scrollbar-width: thin
   scrollbar-color: transparent transparent
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $yellow
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 377px
   height: 67px
   box-sizing: border-box
   border: 1px solid rgb(255, 255, 255)
   color: rgb(255, 255, 255)
   font-size: 18px
   font-weight: 400
   line-height: 20px
   text-transform: uppercase
   &:hover 
      background: $yellow
      color: #000
      border: 1px solid #000